<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:minHeight="@dimen/min_clickable"
        android:padding="4dp">
    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/location"
        android:layout_weight="1"
        android:hint="@string/hint_enter_location">

    </EditText>


    <Button
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:text="@string/find_location_button_text"
        android:onClick="findLocation">

    </Button>
    </LinearLayout>

   <fragment
       class="com.google.android.gms.maps.MapFragment"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/mapFragment"/>

</LinearLayout>