<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:background="@drawable/click_selector"
    android:clickable="true"
    android:minHeight="@dimen/min_clickable"
    android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="4dp"
        android:minHeight="@dimen/min_clickable"
        android:id="@+id/savedLocationText">

    </TextView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/delete_button_text"
        android:id="@+id/delete_button"/>

</LinearLayout>